
// "use strick";

// /* Теоретичні питання
// Опишіть своїми словами, що таке метод об'єкту
// Иными словами это функция. Действия которые мы можем выполнять над объектами

// Який тип даних може мати значення властивості об'єкта?
// object и null
// Об'єкт це посилальний тип даних. Що означає це поняття?
// Сам объект может содержать объемную информацию, а сама ссылка эту информацию фактически  не содержит. Она содержит ссылку на место в памяти, где размещаются реальные данные
// Завдання
// Реалізувати функцію створення об'єкта "юзер". Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React.

// Технічні вимоги:
// Написати функцію createNewUser(), яка буде створювати та повертати об'єкт newUser. +
// При виклику функція повинна запитати ім'я та прізвище. +
// Використовуючи дані, введені юзером, створити об'єкт newUser з властивостями firstName та lastName. +
// Додати в об'єкт newUser метод getLogin(), який повертатиме першу літеру імені юзера, з'єднану з прізвищем, все в нижньому регістрі (наприклад, Ivan Kravchenko → ikravchenko).
// Створити юзера за допомогою функції createNewUser(). Викликати у цього юзера функцію getLogin(). Вивести у консоль результат виконання функції.
// Необов'язкове завдання підвищеної складності
// Зробити так, щоб властивості firstName та lastName не можна було змінювати напряму. Створити функції-сеттери setFirstName() та setLastName(), які дозволять змінити дані властивості. */



const createNewUser = function () {
    let fName = prompt('print your first name');
    let lName = prompt('print your last name');

    let newUser = {
        firstName: fName,
        lastName: lName,
        getLogin() {
            return (this.firstName.slice(0, 1) + this.lastName).toLowerCase()
        },
    }
    
        return newUser
    
}


const user = createNewUser()
console.log(user.getLogin());
// console.log(user.firstName);



